buildscript {
    ext.kotlinVersion = '1.0.4'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "kspilot"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gsonVersion = '2.3.1'
//        guavaVersion = '19.0'
        forms_rtVersion = '142.1'
        nettyVersion = '4.1.5.Final'
        quasarKotlinVersion = '0.7.6'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "kotlin"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "com.google.code.gson:gson:$gsonVersion"
//        compile "com.google.guava:guava:$guavaVersion"
        compile "com.github.adedayo.intellij.sdk:forms_rt:$forms_rtVersion"
//        compile "io.netty:netty-all:$nettyVersion"
        compile "co.paralleluniverse:quasar-kotlin:$quasarKotlinVersion"
        compile "co.paralleluniverse:quasar-core:$quasarKotlinVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "kotlin"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "com.google.code.gson:gson:$gsonVersion"
//        compile "com.google.guava:guava:$guavaVersion"
        compile "co.paralleluniverse:quasar-kotlin:$quasarKotlinVersion"
        compile "co.paralleluniverse:quasar-core:$quasarKotlinVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}